<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Gallery</title>

        <link href="styles.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <main>
                <img src="img/" alt="A dog">

                <img src="img/" alt="Another dog">

                <img src="img/" alt="Something like a dog">

                <img src="img/" alt="Might be a dog">

                <img src="img/" alt="Dogs are people too">

                <img src="img/" alt="Dogs are better">
        </main>
    </body>
</html>
